Module {
    constants: [
        string(
            "Hello, World!",
        ),
        Tuple(
            [],
        ),
    ],
    functions: {
        "main": Function {
            ir: [
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 0,
                            },
                            Some(
                                1,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 0,
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "print",
                                ],
                                args: [
                                    1,
                                    2,
                                ],
                                generics: [],
                            },
                            None,
                        ),
                        Operation(
                            LoadGlobal {
                                src: 1,
                            },
                            Some(
                                1,
                            ),
                        ),
                    ],
                    terminal: Return(
                        Some(
                            1,
                        ),
                    ),
                },
            ],
            exported: true,
            variable_types: {
                0: IO,
                1: Tuple(
                    [],
                ),
                2: string,
            },
            signature: Signature {
                args: [
                    IO,
                ],
                returns: Tuple(
                    [],
                ),
                generics: [],
            },
        },
    },
}