Module {
    constants: [
        [
            116,
            101,
            115,
            116,
            46,
            116,
            120,
            116,
        ],
        [
            109,
            121,
            110,
            97,
            116,
            105,
            118,
            101,
        ],
        [
            103,
            101,
            116,
            109,
            101,
            115,
            115,
            97,
            103,
            101,
        ],
        [],
    ],
    functions: {
        "main": Function {
            ir: [
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 0,
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 0,
                            },
                            Some(
                                3,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "read_file",
                                ],
                                args: [
                                    2,
                                    3,
                                ],
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 1,
                            },
                            Some(
                                4,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 2,
                            },
                            Some(
                                5,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "call_native",
                                ],
                                args: [
                                    4,
                                    5,
                                ],
                            },
                            None,
                        ),
                        Operation(
                            LoadGlobal {
                                src: 3,
                            },
                            Some(
                                2,
                            ),
                        ),
                    ],
                    terminal: Return(
                        Some(
                            2,
                        ),
                    ),
                },
            ],
            exported: true,
            variable_types: {
                1: IO,
                3: Slice(
                    u8,
                ),
                4: Slice(
                    u8,
                ),
                2: Tuple(
                    [],
                ),
                5: Slice(
                    u8,
                ),
                0: IO,
            },
            signature: Signature {
                args: [
                    IO,
                    IO,
                ],
                returns: Tuple(
                    [],
                ),
            },
        },
    },
}