Module {
    constants: [
        (
            Array(
                u8,
                13,
            ),
            [
                72,
                101,
                108,
                108,
                111,
                44,
                32,
                87,
                111,
                114,
                108,
                100,
                33,
            ],
        ),
    ],
    functions: {
        "main": Function {
            ir: [
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 1,
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 0,
                            },
                            Some(
                                3,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "print",
                                ],
                                args: [
                                    2,
                                    3,
                                ],
                            },
                            None,
                        ),
                    ],
                    terminal: Evaluate(
                        None,
                    ),
                },
            ],
            exported: true,
            variable_types: [
                IO,
                IO,
                IO,
                Slice(
                    u8,
                ),
            ],
            signature: Signature {
                args: [
                    IO,
                    IO,
                ],
                returns: void,
            },
        },
    },
}