Module {
    constants: [
        (
            Slice(
                u8,
            ),
            [
                105,
                116,
                39,
                115,
                32,
                116,
                114,
                117,
                101,
                33,
            ],
        ),
        (
            Tuple(
                [],
            ),
            [],
        ),
        (
            Slice(
                u8,
            ),
            [
                105,
                116,
                39,
                115,
                32,
                110,
                111,
                116,
                32,
                116,
                114,
                117,
                101,
                33,
            ],
        ),
        (
            Tuple(
                [],
            ),
            [],
        ),
        (
            Tuple(
                [],
            ),
            [],
        ),
    ],
    functions: {
        "main": Function {
            ir: [
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 1,
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            LoadLocal {
                                src: 2,
                            },
                            Some(
                                3,
                            ),
                        ),
                    ],
                    terminal: CondJump {
                        cond: 3,
                        then: 1,
                        els: 2,
                    },
                },
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 0,
                            },
                            Some(
                                4,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 0,
                            },
                            Some(
                                5,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "print",
                                ],
                                args: [
                                    4,
                                    5,
                                ],
                            },
                            None,
                        ),
                        Operation(
                            LoadGlobal {
                                src: 1,
                            },
                            Some(
                                4,
                            ),
                        ),
                    ],
                    terminal: Jump(
                        3,
                    ),
                },
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 0,
                            },
                            Some(
                                6,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 2,
                            },
                            Some(
                                7,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "print",
                                ],
                                args: [
                                    6,
                                    7,
                                ],
                            },
                            None,
                        ),
                        Operation(
                            LoadGlobal {
                                src: 3,
                            },
                            Some(
                                6,
                            ),
                        ),
                    ],
                    terminal: Jump(
                        3,
                    ),
                },
                Block {
                    statements: [
                        Operation(
                            Phi {
                                block_to_var: {
                                    2: 6,
                                    1: 4,
                                },
                            },
                            Some(
                                3,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 4,
                            },
                            Some(
                                2,
                            ),
                        ),
                    ],
                    terminal: Return(
                        Some(
                            2,
                        ),
                    ),
                },
            ],
            exported: true,
            variable_types: {
                6: Tuple(
                    [],
                ),
                1: IO,
                0: IO,
                2: Tuple(
                    [],
                ),
                4: Tuple(
                    [],
                ),
                7: Slice(
                    u8,
                ),
                5: Slice(
                    u8,
                ),
                3: Tuple(
                    [],
                ),
            },
            signature: Signature {
                args: [
                    IO,
                    IO,
                ],
                returns: Tuple(
                    [],
                ),
            },
        },
    },
}