Module {
    constants: [
        [
            116,
            101,
            115,
            116,
            46,
            116,
            120,
            116,
        ],
        [],
    ],
    functions: {
        "main": Function {
            ir: [
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 0,
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 0,
                            },
                            Some(
                                3,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "read_file",
                                ],
                                args: [
                                    2,
                                    3,
                                ],
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 1,
                            },
                            Some(
                                2,
                            ),
                        ),
                    ],
                    terminal: Return(
                        Some(
                            2,
                        ),
                    ),
                },
            ],
            exported: true,
            variable_types: {
                0: IO,
                1: IO,
                2: Tuple(
                    [],
                ),
                3: Slice(
                    u8,
                ),
            },
            signature: Signature {
                args: [
                    IO,
                    IO,
                ],
                returns: Tuple(
                    [],
                ),
            },
        },
    },
}