Module {
    constants: [
        [
            105,
            116,
            39,
            115,
            32,
            116,
            114,
            117,
            101,
            33,
        ],
        [],
        [
            105,
            116,
            39,
            115,
            32,
            110,
            111,
            116,
            32,
            116,
            114,
            117,
            101,
            33,
        ],
        [],
        [],
    ],
    functions: {
        "main": Function {
            ir: [
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 1,
                            },
                            Some(
                                2,
                            ),
                        ),
                    ],
                    terminal: CondJump {
                        cond: 2,
                        then: 1,
                        els: 2,
                    },
                },
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 0,
                            },
                            Some(
                                3,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 0,
                            },
                            Some(
                                4,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "print",
                                ],
                                args: [
                                    3,
                                    4,
                                ],
                            },
                            None,
                        ),
                        Operation(
                            LoadGlobal {
                                src: 1,
                            },
                            Some(
                                3,
                            ),
                        ),
                    ],
                    terminal: Jump(
                        3,
                    ),
                },
                Block {
                    statements: [
                        Operation(
                            LoadLocal {
                                src: 0,
                            },
                            Some(
                                5,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 2,
                            },
                            Some(
                                6,
                            ),
                        ),
                        Operation(
                            Call {
                                function: [
                                    "print",
                                ],
                                args: [
                                    5,
                                    6,
                                ],
                            },
                            None,
                        ),
                        Operation(
                            LoadGlobal {
                                src: 3,
                            },
                            Some(
                                5,
                            ),
                        ),
                    ],
                    terminal: Jump(
                        3,
                    ),
                },
                Block {
                    statements: [
                        Operation(
                            Phi {
                                block_to_var: {
                                    2: 5,
                                    1: 3,
                                },
                            },
                            Some(
                                2,
                            ),
                        ),
                        Operation(
                            LoadGlobal {
                                src: 4,
                            },
                            Some(
                                2,
                            ),
                        ),
                    ],
                    terminal: Return(
                        Some(
                            2,
                        ),
                    ),
                },
            ],
            exported: true,
            variable_types: {
                1: IO,
                2: Tuple(
                    [],
                ),
                4: Slice(
                    u8,
                ),
                6: Slice(
                    u8,
                ),
                5: Tuple(
                    [],
                ),
                3: Tuple(
                    [],
                ),
                0: IO,
            },
            signature: Signature {
                args: [
                    IO,
                    IO,
                ],
                returns: Tuple(
                    [],
                ),
            },
        },
    },
}