((
    objects: {
        "print": (Print, Some(())),
        "main": (Function((
            args: [
                IO,
                IO,
            ],
            returns: Tuple([]),
        )), Some((
            ir: [
                (
                    statements: [
                        Operation(LoadLocal(
                            src: 1,
                        ), Some(3)),
                        Operation(LoadLiteral((String, Some("hi"))), Some(4)),
                        Operation(LoadLiteral((Print, Some(()))), Some(5)),
                        Operation(Call(
                            function: Var(5),
                            args: [
                                3,
                                4,
                            ],
                        ), Some(2)),
                        Delete(3),
                        Delete(4),
                    ],
                    terminal: Return(Some(2)),
                ),
            ],
            exported: true,
            signature: (
                args: [
                    IO,
                    IO,
                ],
                returns: Tuple([]),
            ),
        ))),
    },
    structs: {},
), Partial([
    (
        statements: [
            Operation(LoadLiteral((Print, Some(()))), Some(5)),
            Operation(LoadLiteral((String, Some("hi"))), Some(4)),
            Operation(LoadLocal(
                src: 1,
            ), Some(3)),
            Operation(Call(
                function: Var(5),
                args: [
                    3,
                    4,
                ],
            ), Some(2)),
            Delete(3),
            Delete(4),
        ],
        terminal: Return(Some(2)),
    ),
], [
    5,
    4,
    3,
    1,
    2,
]))