{
    "objects": {
        "print_first_char": [
            {
                "Function": {
                    "args": [
                        "IO",
                        "String"
                    ],
                    "returns": {
                        "Tuple": []
                    }
                }
            },
            {
                "ir": [
                    {
                        "statements": [
                            {
                                "Operation": [
                                    {
                                        "LoadLocal": {
                                            "src": 0
                                        }
                                    },
                                    3
                                ]
                            },
                            {
                                "Operation": [
                                    {
                                        "LoadLiteral": [
                                            "String",
                                            "jokes!"
                                        ]
                                    },
                                    4
                                ]
                            },
                            {
                                "Operation": [
                                    {
                                        "LoadLiteral": [
                                            "Print",
                                            null
                                        ]
                                    },
                                    5
                                ]
                            },
                            {
                                "Operation": [
                                    {
                                        "Call": {
                                            "function": {
                                                "Var": 5
                                            },
                                            "args": [
                                                3,
                                                4
                                            ]
                                        }
                                    },
                                    null
                                ]
                            },
                            {
                                "Delete": 3
                            },
                            {
                                "Delete": 4
                            },
                            {
                                "Delete": 5
                            },
                            {
                                "Operation": [
                                    {
                                        "LoadLiteral": [
                                            {
                                                "Tuple": []
                                            },
                                            null
                                        ]
                                    },
                                    2
                                ]
                            }
                        ],
                        "terminal": {
                            "Return": 2
                        }
                    }
                ],
                "exported": true,
                "signature": {
                    "args": [
                        "IO",
                        "String"
                    ],
                    "returns": {
                        "Tuple": []
                    }
                }
            }
        ],
        "main": [
            {
                "Function": {
                    "args": [
                        "IO",
                        "IO"
                    ],
                    "returns": {
                        "Tuple": []
                    }
                }
            },
            {
                "ir": [
                    {
                        "statements": [
                            {
                                "Operation": [
                                    {
                                        "LoadLocal": {
                                            "src": 1
                                        }
                                    },
                                    3
                                ]
                            },
                            {
                                "Operation": [
                                    {
                                        "LoadLiteral": [
                                            "String",
                                            "hello"
                                        ]
                                    },
                                    4
                                ]
                            },
                            {
                                "Operation": [
                                    {
                                        "LoadLiteral": [
                                            {
                                                "Function": {
                                                    "args": [
                                                        "IO",
                                                        "String"
                                                    ],
                                                    "returns": {
                                                        "Tuple": []
                                                    }
                                                }
                                            },
                                            {
                                                "ir": [
                                                    {
                                                        "statements": [
                                                            {
                                                                "Operation": [
                                                                    {
                                                                        "LoadLocal": {
                                                                            "src": 0
                                                                        }
                                                                    },
                                                                    3
                                                                ]
                                                            },
                                                            {
                                                                "Operation": [
                                                                    {
                                                                        "LoadLiteral": [
                                                                            "String",
                                                                            "jokes!"
                                                                        ]
                                                                    },
                                                                    4
                                                                ]
                                                            },
                                                            {
                                                                "Operation": [
                                                                    {
                                                                        "LoadLiteral": [
                                                                            "Print",
                                                                            null
                                                                        ]
                                                                    },
                                                                    5
                                                                ]
                                                            },
                                                            {
                                                                "Operation": [
                                                                    {
                                                                        "Call": {
                                                                            "function": {
                                                                                "Var": 5
                                                                            },
                                                                            "args": [
                                                                                3,
                                                                                4
                                                                            ]
                                                                        }
                                                                    },
                                                                    null
                                                                ]
                                                            },
                                                            {
                                                                "Delete": 3
                                                            },
                                                            {
                                                                "Delete": 4
                                                            },
                                                            {
                                                                "Delete": 5
                                                            },
                                                            {
                                                                "Operation": [
                                                                    {
                                                                        "LoadLiteral": [
                                                                            {
                                                                                "Tuple": []
                                                                            },
                                                                            null
                                                                        ]
                                                                    },
                                                                    2
                                                                ]
                                                            }
                                                        ],
                                                        "terminal": {
                                                            "Return": 2
                                                        }
                                                    }
                                                ],
                                                "exported": true,
                                                "signature": {
                                                    "args": [
                                                        "IO",
                                                        "String"
                                                    ],
                                                    "returns": {
                                                        "Tuple": []
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    5
                                ]
                            },
                            {
                                "Operation": [
                                    {
                                        "Call": {
                                            "function": {
                                                "Var": 5
                                            },
                                            "args": [
                                                3,
                                                4
                                            ]
                                        }
                                    },
                                    null
                                ]
                            },
                            {
                                "Delete": 3
                            },
                            {
                                "Delete": 4
                            },
                            {
                                "Delete": 5
                            },
                            {
                                "Operation": [
                                    {
                                        "LoadLiteral": [
                                            {
                                                "Tuple": []
                                            },
                                            null
                                        ]
                                    },
                                    2
                                ]
                            }
                        ],
                        "terminal": {
                            "Return": 2
                        }
                    }
                ],
                "exported": true,
                "signature": {
                    "args": [
                        "IO",
                        "IO"
                    ],
                    "returns": {
                        "Tuple": []
                    }
                }
            }
        ],
        "print": [
            "Print",
            null
        ],
        "Person": [
            {
                "StructConstructor": "Person"
            },
            {
                "typ": "Person"
            }
        ]
    },
    "structs": {
        "Person": {
            "fields": {
                "name": "String"
            }
        }
    }
}