((
    objects: {
        "main": (Function((
            args: [
                IO,
                IO,
            ],
            returns: Tuple([]),
        )), "(ir:[(statements:[Operation(LoadLocal(src:0),Some(4)),Operation(LoadLiteral((String,\"\\\"hi\\\"\")),Some(5)),Operation(LoadLiteral((Print,\"()\")),Some(6)),Operation(Call(function:Var(6),args:[4,5]),Some(3)),Operation(LoadLocal(src:1),Some(8)),Operation(LoadLocal(src:3),Some(9)),Operation(LoadLiteral((Print,\"()\")),Some(10)),Operation(Call(function:Var(10),args:[8,9]),Some(7)),Operation(LoadLocal(src:7),Some(2))],terminal:Return(2))],exported:true,signature:(args:[IO,IO],returns:Tuple([])))"),
        "print": (Print, "()"),
    },
    structs: {},
), Partial([
    (
        statements: [
            Operation(LoadLiteral((Tuple([]), "()")), Some(9)),
            Operation(LoadLocal(
                src: 1,
            ), Some(8)),
            Operation(Call(
                function: Partial((Print, "()")),
                args: [
                    8,
                    9,
                ],
            ), Some(7)),
            Operation(LoadLocal(
                src: 7,
            ), Some(2)),
        ],
        terminal: Return(2),
    ),
], 0))