(Partial((
    blocks: [
        (
            statements: [
                (
                    store: Some(2),
                    operation: LoadLiteral((Tuple([]), "()", 2)),
                ),
                (
                    store: Some(5),
                    operation: LoadLiteral((NativeFunction, "(lib_name:\"print\",func_name:\"print\")", 7)),
                ),
                (
                    store: Some(4),
                    operation: LoadLiteral((String, "\"Hello\"", 3)),
                ),
                (
                    store: Some(3),
                    operation: LoadLocal(
                        src: 1,
                    ),
                ),
                (
                    store: None,
                    operation: Call(
                        function: Var(5),
                        args: [
                            3,
                            4,
                        ],
                    ),
                ),
            ],
            terminal: Return(2),
        ),
    ],
    start_block: 0,
    generics: [],
)), [
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Bool),
    Concrete(Tuple([])),
    Concrete(String),
    Concrete(IO),
    Concrete(Module([
        "std",
    ])),
    Concrete(Module([
        "std",
        "io",
    ])),
    Concrete(Function([
        4,
        3,
    ], 2, Native((
        lib_name: "print",
        func_name: "print",
    )))),
    Concrete(Function([
        4,
        4,
    ], 2, Normal([
        (
            statements: [
                (
                    store: Some(3),
                    operation: LoadLocal(
                        src: 1,
                    ),
                ),
                (
                    store: Some(4),
                    operation: LoadLiteral((String, "\"Hello\"", 3)),
                ),
                (
                    store: Some(5),
                    operation: LoadFunction(7),
                ),
                (
                    store: None,
                    operation: Call(
                        function: Var(5),
                        args: [
                            3,
                            4,
                        ],
                    ),
                ),
                (
                    store: Some(2),
                    operation: LoadLiteral((Tuple([]), "()", 2)),
                ),
            ],
            terminal: Return(2),
        ),
    ]))),
])