(Concrete((Tuple([]), "()", 2)), [
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Bool),
    Concrete(Tuple([])),
    Concrete(String),
    Concrete(IO),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Tuple([])),
    Concrete(IO),
    Concrete(IO),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Function([
        13,
        14,
    ], 15, Normal([
        (
            statements: [
                (
                    store: Some(2),
                    operation: LoadLiteral((USize, "4", 0)),
                ),
            ],
            terminal: Return(2),
        ),
    ]))),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Tuple([])),
    Concrete(IO),
    Concrete(String),
    Concrete(Tuple([])),
    Concrete(Function([
        20,
        21,
    ], 22, Native((
        lib_name: "stdlib/print",
        func_name: "print",
    )))),
    Concrete(IO),
    Concrete(String),
    Concrete(Tuple([])),
    Concrete(IO),
    Concrete(IO),
    Concrete(Tuple([])),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Integer(
        size: Size,
        signed: false,
    )),
    Concrete(Function([
        30,
        31,
    ], 32, Normal([
        (
            statements: [
                (
                    store: Some(2),
                    operation: LoadLiteral((USize, "4", 0)),
                ),
            ],
            terminal: Return(2),
        ),
    ]))),
    Concrete(Function([
        27,
        28,
    ], 29, Normal([
        (
            statements: [
                (
                    store: Some(3),
                    operation: LoadLiteral((USize, "2", 0)),
                ),
                (
                    store: Some(4),
                    operation: LoadLiteral((USize, "2", 0)),
                ),
                (
                    store: Some(5),
                    operation: LoadFunction(33),
                ),
                (
                    store: None,
                    operation: Call(
                        function: Var(5),
                        args: [
                            3,
                            4,
                        ],
                    ),
                ),
                (
                    store: Some(2),
                    operation: LoadLiteral((Tuple([]), "()", 2)),
                ),
            ],
            terminal: Return(2),
        ),
    ]))),
])